# DES315_FinchOutsideTheBox

./: .editorconfig  .gitignore  README.md  des315_finchoutsidethebox.slnx
Assets/: InputSystem_Actions.inputactions  New Terrain.asset
Assets/Archive/Prefabs/: HoverboardPlayer.prefab
Assets/Archive/Scripts/: GlobalEvents.cs  GrappleController.cs
Assets/Archive/Scripts/UI/: Crosshair.cs
Assets/Materials/: GyroBall.mat  Juice.mat
Assets/Materials/Physics/: Wheel.physicMaterial
Assets/Meshes/: FlaskPLACEHOLDER.fbx  HoverboardPLACEHOLDER.fbx
Assets/Mirror/Transports/EOSTransport/: Client.cs  Common.cs  EOSSDKComponent.cs  EosTransport.cs  Logger.cs  Packet.cs  Server.cs
Assets/Networking/: EosApiKey.asset
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/libs/: LibraryLoader.java
Assets/Prefabs/: BasicCart.prefab  GrapplePlayer.prefab  GrapplingHook.prefab  JuiceSpillFX.prefab  NetworkManager.prefab  Player.prefab  Wheel.prefab
Assets/Scenes/: CartControlScene.unity  Controller.unity  Grapple.unity  HDRP-2.unity  OutdoorsScene.unity  Splash.unity  kaho's hdrp funhouse.unity
Assets/Scenes/HDRP-2/: Global Volume Profile.asset
Assets/Scenes/Networking/: Game.unity  GameList.unity  Menu.unity
Assets/Scenes/kaho's hdrp funhouse/: Box Volume Profile.asset  Sky and Fog Settings.asset
Assets/Scripts/: Cart.cs  EventManager.cs  Flask.cs  GrappleController.cs  Grappleable.cs  Grappler.cs  GravitySurface.cs  HoverboardController.cs  LocalGravity.cs  Menu.cs  PlayerController.cs  Recorder.cs  SceneScript.cs  SplashScreen.cs  WheelSeat.cs
Assets/Settings/: HDRP High Fidelity.asset  SkyandFogSettingsProfile.asset
Assets/Settings/HDRPDefaultResources/: DefaultSettingsVolumeProfile.asset  HDRenderPipelineGlobalSettings.asset
Assets/UI/Splash/: TeamLogoSplashTexture.renderTexture
Assets/_Recovery/: 0 (1).unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+3 files in other folders)
